CLOUDINARY_CLOUD_NAME = dsl5g1rs2
CLOUDINARY_API_KEY = 594962479688573
CLOUDINARY_API_SECRET = PvnVnqJ5RhYAVWxxkey5EMHk8rc

//DB Config

HOST= localhost
CONNECTIONLIMIT= 40
USER= root
PASSWORD = ""
DATABASE = miresi

//id18431797_emilio
//"$$${@mf=CSSHg2>}"
//id18431797_miresidb
//miresi
//root
